
# -------------------------------------------------------------------------------------- #
# -------------------------------------- BUTTONS --------------------------------------- #
# -------------------------------------------------------------------------------------- #

# COLUMN 1
[Button-panels]
text="- P A N E L S -"
row=1
order=1
[Button-panel1]
text=Initials
show=Overlay-panel1
hide=Overlay-panel2gap,Overlay-panel2interval,Overlay-panel2irating,Overlay-panel2stops
row=1
order=2
[Button-panel2gap]
text=Gaps
show=Overlay-panel2gap
hide=Overlay-panel1,Overlay-panel2interval,Overlay-panel2irating,Overlay-panel2stops
row=1
order=3
[Button-panel2interval]
text=Intervals
show=Overlay-panel2interval
hide=Overlay-panel1,Overlay-panel2gap,Overlay-panel2irating,Overlay-panel2stops
row=1
order=4
[Button-panel2irating]
text=iRatings
show=Overlay-panel2irating
hide=Overlay-panel1,Overlay-panel2gap,Overlay-panel2interval,Overlay-panel2stops
row=1
order=5
[Button-panel2stops]
text=Pitstops
show=Overlay-panel2stops
hide=Overlay-panel1,Overlay-panel2gap,Overlay-panel2interval,Overlay-panel2irating
row=1
order=6

# COLUMN 2
[Button-ticker]
text="- T I C K E R -"
row=2
order=1
[Button-tickername1]
text=Name
toggle=Image-tickerfrontname1,Image-tickerbackname1,Overlay-tickername1head,Overlay-tickername1temps,Ticker-name1
hide=Ticker-gap1,Ticker-gains1,Ticker-interval1,Ticker-irating1,Ticker-stops1,Image-tickerfrontgap1,Image-tickerfrontgains1,Image-tickerfrontinterval1,Image-tickerfrontirating1,Image-tickerfrontstops1,Image-tickerbackgap1,Image-tickerbackgains1,Image-tickerbackinterval1,Image-tickerbackirating1,Image-tickerbackstops1,Overlay-tickergap1head,Overlay-tickergains1head,Overlay-tickerinterval1head,Overlay-tickerirating1head,Overlay-tickerstops1head,Overlay-tickergap1temps,Overlay-tickergains1temps,Overlay-tickerinterval1temps,Overlay-tickerirating1temps,Overlay-tickerstops1temps
row=2
order=2
[Button-tickergap1]
text=Gap
toggle=Image-tickerfrontgap1,Image-tickerbackgap1,Overlay-tickergap1head,Overlay-tickergap1temps,Ticker-gap1
hide=Ticker-name1,Ticker-gains1,Ticker-interval1,Ticker-irating1,Ticker-stops1,Image-tickerfrontname1,Image-tickerfrontgains1,Image-tickerfrontinterval1,Image-tickerfrontirating1,Image-tickerfrontstops1,Image-tickerbackname1,Image-tickerbackgains1,Image-tickerbackinterval1,Image-tickerbackirating1,Image-tickerbackstops1,Overlay-tickername1head,Overlay-tickergains1head,Overlay-tickerinterval1head,Overlay-tickerirating1head,Overlay-tickerstops1head,Overlay-tickername1temps,Overlay-tickergains1temps,Overlay-tickerinterval1temps,Overlay-tickerirating1temps,Overlay-tickerstops1temps
row=2
order=3
[Button-tickergains1]
text=Gain&Loss
toggle=Image-tickerfrontgains1,Image-tickerbackgains1,Overlay-tickergains1head,Overlay-tickergains1temps,Ticker-gains1
hide=Ticker-gap1,Ticker-irating1,Ticker-interval1,Ticker-name1,Ticker-stops1,Image-tickerfrontgap1,Image-tickerfrontirating1,Image-tickerfrontinterval1,Image-tickerfrontname1,Image-tickerfrontstops1,Image-tickerbackgap1,Image-tickerbackirating1,Image-tickerbackinterval1,Image-tickerbackname1,Image-tickerbackstops1,Overlay-tickergap1head,Overlay-tickerirating1head,Overlay-tickerinterval1head,Overlay-tickername1head,Overlay-tickerstops1head,Overlay-tickergap1temps,Overlay-tickerirating1temps,Overlay-tickerinterval1temps,Overlay-tickername1temps,Overlay-tickerstops1temps
row=2
order=4
[Button-tickerinterval1]
text=Interval
toggle=Image-tickerfrontinterval1,Image-tickerbackinterval1,Overlay-tickerinterval1head,Overlay-tickerinterval1temps,Ticker-interval1
hide=Ticker-gap1,Ticker-gains1,Ticker-name1,Ticker-irating1,Ticker-stops1,Image-tickerfrontgap1,Image-tickerfrontgains1,Image-tickerfrontname1,Image-tickerfrontirating1,Image-tickerfrontstops1,Image-tickerbackgap1,Image-tickerbackgains1,Image-tickerbackname1,Image-tickerbackirating1,Image-tickerbackstops1,Overlay-tickergap1head,Overlay-tickergains1head,Overlay-tickername1head,Overlay-tickerirating1head,Overlay-tickerstops1head,Overlay-tickergap1temps,Overlay-tickergains1temps,Overlay-tickername1temps,Overlay-tickerirating1temps,Overlay-tickerstops1temps
row=2
order=5
[Button-tickerirating1]
text=iRating
toggle=Image-tickerfrontirating1,Image-tickerbackirating1,Overlay-tickerirating1head,Overlay-tickerirating1temps,Ticker-irating1
hide=Ticker-gap1,Ticker-gains1,Ticker-interval1,Ticker-name1,Ticker-stops1,Image-tickerfrontgap1,Image-tickerfrontgains1,Image-tickerfrontinterval1,Image-tickerfrontname1,Image-tickerfrontstops1,Image-tickerbackgap1,Image-tickerbackgains1,Image-tickerbackinterval1,Image-tickerbackname1,Image-tickerbackstops1,Overlay-tickergap1head,Overlay-tickergains1head,Overlay-tickerinterval1head,Overlay-tickername1head,Overlay-tickerstops1head,Overlay-tickergap1temps,Overlay-tickergains1temps,Overlay-tickerinterval1temps,Overlay-tickername1temps,Overlay-tickerstops1temps
row=2
order=6
[Button-tickerstops1]
text=PitStops
toggle=Image-tickerfrontstops1,Image-tickerbackstops1,Overlay-tickerstops1head,Overlay-tickerstops1temps,Ticker-stops1
hide=Ticker-gap1,Ticker-gains1,Ticker-interval1,Ticker-irating1,Ticker-name1,Image-tickerfrontgap1,Image-tickerfrontgains1,Image-tickerfrontinterval1,Image-tickerfrontirating1,Image-tickerfrontname1,Image-tickerbackgap1,Image-tickerbackgains1,Image-tickerbackinterval1,Image-tickerbackirating1,Image-tickerbackname1,Overlay-tickergap1head,Overlay-tickergains1head,Overlay-tickerinterval1head,Overlay-tickerirating1head,Overlay-tickername1head,Overlay-tickergap1temps,Overlay-tickergains1temps,Overlay-tickerinterval1temps,Overlay-tickerirating1temps,Overlay-tickername1temps
row=2
order=7

# COLUMN 3
[Button-prerace]
text=- P R E R A C E -
row=3
order=1
[Button-grid]
text=Grid
show=Overlay-grid
hide=
row=3
order=2

# COLUMN 4
[Button-race]
text=- R A C E -
row=4
order=1
[Button-driver1]
text=Driver Info
toggle=Image-driver1,Overlay-driver1
hide=Image-driver2,Overlay-driver2,Image-compare1,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver2,Image-compare2,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver2
row=4
order=2
[Button-driver2]
text=Driver Info (Q)
toggle=Image-driver2,Overlay-driver2
hide=Image-driver1,Overlay-driver1,Image-compare1,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver2,Image-compare2,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver2
row=4
order=3
[Button-compare1]
text=Compare (chased)
toggle=Image-compare1,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver2
hide=Image-driver1,Overlay-driver1,Image-driver2,Overlay-driver2,Image-compare2,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver2
row=4
order=4
[Button-compare2]
text=Compare (chasing)
toggle=Image-compare2,Overlay-compare2,Overlay-compare2driver1,Overlay-compare2driver2
hide=Image-driver1,Overlay-driver1,Image-driver2,Overlay-driver2,Image-compare1,Overlay-compare1,Overlay-compare1driver1,Overlay-compare1driver2
row=4
order=5
[Button-fastestlap]
text=Fastest Lap
toggle=Overlay-fastestlap,Image-fastestlap
hide=
row=4
order=10

# COLUMN 5
[Button-postrace]
text=- P O S T R A C E -
row=5
order=1
[Button-results]
text=Results
show=Overlay-results,Overlay-resultsheader
hide=
row=5
order=2