# Mid Panel
[Overlay-compare1]
zIndex=500
dataset=followed
labels=gap,prevlap1,prevlap2,speed1,speed2,text
width=1280
height=720
top=-8
left=-3
[Overlay-compare1-prevlap1]
width=100
height=50
top=631
left=515
font=Roboto
fontsize=17
fontcolor=#fff601
align=left
text="{prevlap}"
rounding=3
[Overlay-compare1-speed1]
width=70
height=50
top=665
left=490
font=Roboto
fontsize=14
fontcolor=#00d1ea
align=right
text="{livespeed_kph} km/h"
rounding=3
[Overlay-compare1-prevlap2]
width=100
height=50
top=631
left=676
font=Roboto
fontsize=17
fontcolor=#fff601
align=right
text="{prevlap}"
rounding=3
offset=1
[Overlay-compare1-prevlap2shadow]
width=100
height=50
top=633
left=678
font=Roboto
fontsize=17
fontcolor=black
align=right
text="{prevlap}"
rounding=3
offset=1
[Overlay-compare1-speed2]
width=70
height=50
top=665
left=700
font=Roboto
fontsize=14
fontcolor=#00d1ea
align=right
text="{livespeed_kph} km/h"
rounding=3
offset=1
[Overlay-compare1-gap]
width=100
height=50
top=663
left=588
font=Roboto
fontsize=17
fontcolor=black
align=center
text="{liveinterval}"
rounding=3
offset=1
[Overlay-compare1-text]
width=120
height=50
top=632
left=586
font=Roboto
fontsize=16
fontcolor=white
align=center
text="Letzte Runde"

# Driver 1 (left) Info
[Overlay-compare1driver1]
zIndex=500
dataset=followed
labels=num,carnum,name,descr1,car,class
width=1280
height=720
top=-8
left=-3
fixed=false
class=LMP
[Overlay-compare1driver1-num]
width=50
height=50
top=627
left=56
font=Allstar4
fontsize=31
fontcolor=#88FFFFFF
fontbold=false
fontitalic=false
align=center
text="{classliveposition}"
[Overlay-compare1driver1-carnum]
width=50
height=50
top=665
left=41
font=Roboto
fontsize=18
fontcolor=#88FFFFFF
fontitalic=true
align=center
text="#{carnum}"
[Overlay-compare1driver1-name]
width=280
height=50
top=629
left=124
font=Roboto
fontsize=18
fontcolor=white
align=left
text="{teamname}"
[Overlay-compare1driver1-descr1]
width=220
height=50
top=665
left=110
font="Roboto"
fontsize=15
fontcolor=black
align=left
text="{fullname}"
rounding=3
[Overlay-compare1driver1-descr2]
width=100
height=50
top=666
left=178
font="Roboto"
fontsize=14
fontcolor=black
align=right
text="{license} Lic. "
rounding=3
[Overlay-compare1driver1-car]
top=655
left=347
align=center
width=46
height=38
background="/images/cars/{car}.png"
default="empty.png"
dynamic=true
[Overlay-compare1driver1-class]
top=662
left=289
width=50
height=25
align=center
background="images/classes/{class}.png"
default="empty.png"
dynamic=true


# Driver 1 (left) Club
[Overlay-compare1driver1club]
zIndex=50
dataset=followed
labels=flag
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-compare1driver1club-flag]
top=659
width=74
height=32
align=center
left=282
default=default.png
background="images/clubs/{club}.png"
dynamic=true


# Driver 2 (right) Info
[Overlay-compare1driver2]
zIndex=500
dataset=followed
labels=num,carnum,name,descr1,car,class
width=1280
height=720
top=-8
left=-3
fixed=false
offset=1
[Overlay-compare1driver2-num]
width=50
height=50
top=627
left=890
font=Allstar4
fontsize=31
fontcolor=#88FFFFFF
fontbold=false
fontitalic=false
align=center
text="{classliveposition}"
[Overlay-compare1driver2-carnum]
width=50
height=50
top=665
left=875
font=Roboto
fontsize=18
fontcolor=#88FFFFFF
fontitalic=true
align=center
text="#{carnum}"
[Overlay-compare1driver2-name]
width=280
height=50
top=629
left=958
font=Roboto
fontsize=18
fontcolor=white
align=left
text="{teamname}"
[Overlay-compare1driver2-descr1]
width=220
height=50
top=665
left=944
font="Roboto"
fontsize=15
fontcolor=black
align=left
text="{fullname}"
rounding=3
[Overlay-compare1driver2-descr2]
width=100
height=50
top=666
left=1012
font="Roboto"
fontsize=14
fontcolor=black
align=right
text="{license} Lic. "
rounding=3
[Overlay-compare1driver2-car]
top=655
left=1181
align=center
width=46
height=38
background="/images/cars/{car}.png"
default="empty.png"
dynamic=true
[Overlay-compare1driver2-class]
top=662
left=1123
width=50
height=25
align=center
background="images/classes/{class}.png"
default="empty.png"
dynamic=true


# Driver 2 (right) Club
[Overlay-compare1driver2club]
zIndex=50
dataset=followed
labels=flag
width=1280
height=720
top=-8
left=-3
fixed=false
offset=1
[Overlay-compare1driver2club-flag]
top=659
width=74
height=32
align=center
left=1116
default=default.png
background="/images/clubs/{club}.png"
dynamic=true
