# Driver (R) Info
[Overlay-driver1]
zIndex=500
dataset=followed
labels=num,carnum,name,descr1,car,class
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-driver1-num]
width=50
height=50
top=627
left=56
font=Allstar4
fontsize=31
fontcolor=#88FFFFFF
fontbold=false
fontitalic=false
align=center
text="{classliveposition}"
[Overlay-driver1-carnum]
width=50
height=50
top=665
left=41
font=Roboto
fontsize=18
fontcolor=#88FFFFFF
fontitalic=true
align=center
text="#{carnum}"
[Overlay-driver1-name]
width=280
height=50
top=629
left=124
font=Roboto
fontsize=18
fontcolor=white
align=left
text={teamname}
[Overlay-driver1-descr1]
width=220
height=50
top=665
left=110
font="Roboto"
fontsize=15
fontcolor=black
align=left
text={fullname}
[Overlay-driver1-car]
top=655
left=347
align=center
width=46
height=38
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
[Overlay-driver1-class]
top=662
left=289
width=50
height=25
align=center
background="images/classes/{class}.png"
default="empty.png"
dynamic=true

# Driver (R) Club
[Overlay-driver1club]
zIndex=50
dataset=followed
labels=flag
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-driver1club-flag]
top=659
width=74
height=32
align=center
left=282
default=default.png
background="images/clubs/{club}.png"
dynamic=true