[General]
name=SimRacing Deutschland DSTM
author=Timo Wesendahl
width=1280
height=720
switchsign=false

images=clubdefault,compare1,compare1driver1clubdefault,compare1driver2clubdefault,compare2,compare2driver1clubdefault,compare2driver2clubdefault,driver1,driver1clubdefault,driver2,driver2clubdefault,fastestlap,flagcheckered,flaggreen,flagreplay,flagwhite,flagyellow,lightsgreen,lightsready,lightsred,logo,status,tickerbackgains1,tickerfrontgains1,tickerbackgap1,tickerfrontgap1,tickerbackinterval1,tickerfrontinterval1,tickerbackirating1,tickerfrontirating1,tickerbackname1,tickerfrontname1,tickerbackstops1,tickerfrontstops1

buttons=panels,ticker,postrace,prerace,race,driver1,grid,fastestlap,panel1,panel2gap,panel2interval,panel2irating,panel2stops,results,tickergains1,tickergap1,tickerinterval1,tickerirating1,tickername1,tickerstops1,compare1,compare2
#,driver2

overlays=leader,compare1,compare1driver1,compare1driver1club,compare1driver2,compare1driver2club,compare2,compare2driver1,compare2driver1club,compare2driver2,compare2driver2club,driver1,driver1club,driver2,driver2club,fastestlap,grid,gridclub,gridclubdefault,panel1,panel2gap,panel2interval,panel2irating,panel2stops,replay,results,resultsheader,status,tickergains1head,tickergains1temps,tickergap1head,tickergap1temps,tickerinterval1head,tickerinterval1temps,tickerirating1head,tickerirating1temps,tickername1head,tickername1temps,tickerstops1head,tickerstops1temps

tickers=name1,gains1,gap1,interval1,irating1,stops1

triggergroups=Ampel,fastestlap,Flaggen,Status

videos=replay



[Translation]
# Units
lap=Lap
laps=laps
minutes=minutes
# Lap x of y
of=of
# x laps to go
remaining=to go
# Sessions
practice=Practice
qualify=Qualifying
race=Race
# Retirement
out=DNF
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
# after the last driver crosses the s/f line
finishing=Finishing
invalid=N/A
replay=WIEDERHOLUNG



include=buttons.ini

include=images.ini
include=videos.ini

include=overlay-compare1.ini
include=overlay-compare2.ini
include=overlay-driver1.ini
include=overlay-driver2.ini
include=overlay-fastestlap.ini
include=overlay-grid.ini
include=overlay-replay.ini
include=overlay-results.ini
include=overlay-status.ini

include=triggers.ini


include=panels.ini
include=tickers1.ini
include=tickers2.ini