##################################### TICKER NAME ######################################

[Ticker-name2]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,carnum
zIndex=100
fillvertical=false
speed=2
class=LMP
[Ticker-name2-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-name2-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-name2-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-name2-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-name2-carnum]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text=#{carnum}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickername2head]
zIndex=500
dataset=followed
labels=text,class
width=1280
height=720
top=-8
left=-3
[Overlay-tickername2head-text]
width=100
height=50
top=699
left=32
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=right
text="STAND"
[Overlay-tickername2head-class]
width=100
height=50
top=699
left=56
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="LMP"


##### TICKER TEMPS

[Overlay-tickername2temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickername2temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickername2temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickername2temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"


################################### TICKER GAPS ###################################

##### TICKER

[Ticker-gap2]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,gap
zIndex=100
fillvertical=false
speed=2
class=LMP
[Ticker-gap2-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-gap2-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-gap2-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-gap2-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-gap2-gap]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={gap}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickergap2head]
zIndex=500
dataset=followed
labels=text,class
width=1280
height=720
top=-8
left=-3
[Overlay-tickergap2head-text]
width=100
height=50
top=699
left=24
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=right
text="GAP"
[Overlay-tickergap2head-class]
width=100
height=50
top=699
left=64
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="LMP"


##### TICKER TEMPS

[Overlay-tickergap2temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergap2temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickergap2temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickergap2temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"





################################### TICKER GAINS ###################################

##### TICKER

[Ticker-gains2]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,gains
zIndex=100
fillvertical=false
speed=2
class=LMP
[Ticker-gains2-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-gains2-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-gains2-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-gains2-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-gains2-gains]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={positiongain}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickergains2head]
zIndex=500
dataset=followed
labels=text,class
width=1280
height=720
top=-8
left=-3
[Overlay-tickergains2head-text]
width=100
height=50
top=699
left=31
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=right
text="GAINS"
[Overlay-tickergains2head-class]
width=100
height=50
top=699
left=57
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="LMP"


##### TICKER TEMPS

[Overlay-tickergains2temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergains2temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickergains2temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickergains2temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"



################################### TICKER INTERVALS ###################################

##### TICKER

[Ticker-interval2]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,interval
zIndex=100
fillvertical=false
speed=2
class=LMP
[Ticker-interval2-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-interval2-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-interval2-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-interval2-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-interval2-interval]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={interval}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickerinterval2head]
zIndex=500
dataset=followed
labels=text,class
width=1280
height=720
top=-8
left=-3
[Overlay-tickerinterval2head-text]
width=100
height=50
top=699
left=41
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=right
text="INTERVAL"
[Overlay-tickerinterval2head-class]
width=100
height=50
top=699
left=47
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="LMP"

##### TICKER TEMPS

[Overlay-tickerinterval2temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerinterval2temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerinterval2temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerinterval2temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"



################################### TICKER iRATING ###################################

##### TICKER

[Ticker-irating2]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,irating
zIndex=100
fillvertical=false
speed=2
class=LMP
[Ticker-irating2-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-irating2-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-irating2-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-irating2-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-irating2-irating]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={irating}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickerirating2head]
zIndex=500
dataset=followed
labels=text,class
width=1280
height=720
top=-8
left=-3
[Overlay-tickerirating2head-text]
width=100
height=50
top=699
left=36
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=right
text="IRATING"
[Overlay-tickerirating2head-class]
width=100
height=50
top=699
left=50
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="LMP"


##### TICKER TEMPS

[Overlay-tickerirating2temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerirating2temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerirating2temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerirating2temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"




################################### TICKER stops ###################################

##### TICKER

[Ticker-stops2]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,stops
zIndex=100
fillvertical=false
speed=2
class=LMP
[Ticker-stops2-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-stops2-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-stops2-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-stops2-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-stops2-stops]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={pitstops}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickerstops2head]
zIndex=500
dataset=followed
labels=text,class
width=1280
height=720
top=-8
left=-3
[Overlay-tickerstops2head-text]
width=100
height=50
top=699
left=32
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=right
text="STOPS"
[Overlay-tickerstops2head-class]
width=100
height=50
top=699
left=56
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="LMP"


##### TICKER TEMPS

[Overlay-tickerstops2temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerstops2temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerstops2temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerstops2temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"