##################################### TICKER NAME ######################################

[Ticker-name1]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,carnum
zIndex=100
fillvertical=false
speed=2
[Ticker-name1-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-name1-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-name1-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-name1-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-name1-carnum]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text=#{carnum}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickername1head]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
[Overlay-tickername1head-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="POSITIONEN"
[Overlay-tickername1head-class]
width=100
height=50
top=699
left=56
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="GT3"


##### TICKER TEMPS

[Overlay-tickername1temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickername1temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickername1temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickername1temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"


################################### TICKER GAPS ###################################

##### TICKER

[Ticker-gap1]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,gap
zIndex=100
fillvertical=false
speed=2
[Ticker-gap1-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-gap1-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-gap1-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-gap1-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-gap1-gap]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={classgap}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickergap1head]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
[Overlay-tickergap1head-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="ABSTÄNDE"
[Overlay-tickergap1head-class]
width=100
height=50
top=699
left=64
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="GT3"


##### TICKER TEMPS

[Overlay-tickergap1temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergap1temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickergap1temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickergap1temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"





################################### TICKER GAINS ###################################

##### TICKER

[Ticker-gains1]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,gains
zIndex=100
fillvertical=false
speed=2
[Ticker-gains1-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-gains1-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-gains1-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-gains1-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-gains1-gains]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={classpositiongain}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickergains1head]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
[Overlay-tickergains1head-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="+/-"
[Overlay-tickergains1head-class]
width=100
height=50
top=699
left=57
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="GT3"


##### TICKER TEMPS

[Overlay-tickergains1temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickergains1temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickergains1temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickergains1temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"



################################### TICKER INTERVALS ###################################

##### TICKER

[Ticker-interval1]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,interval
zIndex=100
fillvertical=false
speed=2
[Ticker-interval1-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-interval1-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-interval1-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-interval1-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-interval1-interval]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={classinterval}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickerinterval1head]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
[Overlay-tickerinterval1head-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="INTERVALLE"
[Overlay-tickerinterval1head-class]
width=100
height=50
top=699
left=47
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="GT3"

##### TICKER TEMPS

[Overlay-tickerinterval1temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerinterval1temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerinterval1temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerinterval1temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"



################################### TICKER iRATING ###################################

##### TICKER

[Ticker-irating1]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,irating
zIndex=100
fillvertical=false
speed=2
[Ticker-irating1-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-irating1-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-irating1-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-irating1-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-irating1-irating]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={irating}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickerirating1head]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
[Overlay-tickerirating1head-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="IRATING"
[Overlay-tickerirating1head-class]
width=100
height=50
top=699
left=50
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="GT3"


##### TICKER TEMPS

[Overlay-tickerirating1temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerirating1temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerirating1temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerirating1temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"




################################### TICKER STOPS ###################################

##### TICKER

[Ticker-stops1]
left=100
top=689
width=1115
height=50
dataset=standing
dataorder=classposition
labels=bg,pos,car,name,stops
zIndex=100
fillvertical=false
speed=2
[Ticker-stops1-bg]
top=-1
width=48
height=26
align=center
left=10
background="images/ticker-num.png"
[Ticker-stops1-pos]
font=Allstar4
fontsize=14
fontcolor=#d3d3d3
fontbold=false
align=center
text={classposition}
left=-50
top=4
[Ticker-stops1-car]
align=center
width=31
height=26
background="images/cars/{car}.png"
default="empty.png"
dynamic=true
left=3
top=-1
[Ticker-stops1-name]
font=Roboto
fontsize=14
fontcolor=black
fontbold=true
align=left
text={teamname}
left=5
top=2
[Ticker-stops1-stops]
font=Roboto
fontsize=14
fontcolor=#b45c00
fontbold=true
align=center
text={pitstops}
left=10
rounding=3
top=2


##### TICKER HEAD

[Overlay-tickerstops1head]
zIndex=500
dataset=followed
labels=text
width=1280
height=720
top=-8
left=-3
[Overlay-tickerstops1head-text]
width=100
height=50
top=700
left=44
font=Roboto
fontsize=14
fontcolor=#d3d3d3
fontbold=true
align=center
text="STOPS"
[Overlay-tickerstops1head-class]
width=100
height=50
top=699
left=56
font=Roboto
fontsize=14
fontcolor=#00d719
fontbold=true
align=left
text="GT3"


##### TICKER TEMPS

[Overlay-tickerstops1temps]
zIndex=500
dataset=sessionstate
labels=airtemp,tracktemp,weather
width=1280
height=720
top=-8
left=-3
fixed=false
[Overlay-tickerstops1temps-weather]
top=701
left=1122
width=19
height=18
color=black
background="images/weather/{sky}.png"
default="empty.png"
dynamic=true
[Overlay-tickerstops1temps-tracktemp]
width=100
height=50
top=701
left=1071
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{tracktemp_c}°C"
[Overlay-tickerstops1temps-airtemp]
width=100
height=50
top=701
left=1122
font=Roboto
fontsize=12
fontcolor=#00d1ea
fontbold=true
fontitalic=false
align=right
text="{airtemp_c}°C"